<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <title>Vite + React</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
  <style>
    #section-one {
      display: flex;
      justify-content: center;
      /* Center horizontally */
      align-items: center;
      /* Center vertically */
      height: 100vh;
      /* Full viewport height */
      padding: 0 5%;
      /* Optional: Add padding for responsiveness */
      text-align: center;
      /* Center text */
    }

    #section-one {
      padding: 2rem 0;
    }

    #typing-text {
      font-size: 2rem;
      line-height: 1.5;
    }

    

    @media screen and (max-width: 500px) {
      #typing-text {
        font-size: 24px;
      }
    }

    /* ArticleCard.css */

/* Modal title color */
.modal-title-custom {
    color: #007bff; /* You can change this to any color you prefer */
}

/* Modal content color */
.modal-body-custom {
    color: #333333; /* Darker grey text for content */
}

/* Card title color */
.card-title-custom {
    color: #0069d9; /* Custom color for card title */
}

/* Card content color */
.card-text-custom {
    color: #212529; /* Slightly darker text for content */
}

  </style>

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>